;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pro16MHzatmega328Opt]
; platform = atmelavr
; board = pro16MHzatmega328Opt
; framework = arduino

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino


[env:megaatmega2560]
platform = atmelavr
; board = ATmega2560
board =  megaatmega2560
framework = arduino

; change microcontroller
; board_build.mcu = atmega2560

; change MCU frequency
board_build.f_cpu = 16000000L



monitor_speed = 115200
lib_extra_dirs = \Arduino\VSCode\libraries

lib_deps =
  OneWire@2.3.5 
  
; upload_port = COM5
; monitor_port = COM5
; upload_protocol = stk500v1

; upload_flags =
;     -c stk500v1